@import "./ebook/base.less";

@import "brcm/pdf.less";

.pkd {
    border-bottom: 1px solid @brcm_color !important;

    .pkd_row {
        border-top: 1px solid @brcm_color !important;
    }
}

* {
    zoom: .98;
}

