
@monofont: "Droid Sans Mono", "Roboto Mono", "Lucida Console", monospace;
@normalfont: sans-serif;

@brcm_color: rgb(204,32,48);
@grey: rgb(239,239,239);
@dgrey: darken(@grey, 10%);
@ddgrey: darken(@grey, 20%);

a {
    font-weight: 500 !important;
    text-decoration: none !important;
}

a:hover {
    color: @brcm_color !important;
    text-decoration: underline !important;
}

p {
    line-height: 1.5;
}

h1>p, h2>p, h3>p, h4>p, h5>p, h6>p {
    margin: 0;
    padding: 0;
}

.header_level {
    font-size: .90em;
    font-weight: normal;
}

.summary a {
    color: black !important;
}

.summary a .header_level {
    display: inline !important;
    margin: 0 !important;
    padding: 0 !important;
}

.summary a:hover,
.summary a:hover .header_level {
    color: @brcm_color !important;
}

.summary *.active>a,
.summary *.active>a .header_level {
    color: #008cff !important;
}

.summary .divider {
    display: none;
}

.page-inner {
    margin: 10px 10px 10px 20px;
    padding: 0;
}

// this removes top margin from generated markdown content wrapped with a div
.markdown-section>:first-child>:first-child {
    margin-top: 0 !important;
}

.markdown-section code,
.markdown-section pre,
.markdown-section pre>code {
    font-family: @monofont;
    font-size: .90em;
    line-height: 1.2;
    background-color: @grey;
}

.markdown-section blockquote {
    border-left: 1px solid @brcm_color;
    color: #404040;
    font-size: .90em;
    line-height: 1.2;
}

.brcm-logo {
    background-color: #ffffff;
    height: 50px;
}

.brcm-logo img {
    display: block;
    margin: auto;
}

.book-summary {
    background-color: @grey;
}

.image-wrapper {
    text-align: center;
    padding: 10px 20px;
}

.changelog {
    font-size: smaller;
    text-align: center;
}
.changelog th {
    text-align: center;
}
.changelog tr td:nth-child(1) {
    white-space: nowrap;
    font-weight: bold;
}
.changelog tr td:nth-child(2) {
    white-space: nowrap;
}
.changelog tr td:nth-child(3) {
    white-space: nowrap;
    text-align: left;
}
.changelog tr td:nth-child(4) {
    text-align: left;
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;

        li:before {
            content: '\25fa';
            font-size: .80em;
            margin-right: 6px;
            color: @brcm_color;
            font-weight: bold;
        }

        li {
            margin: 0;
            padding: 0;
        }
    }
}

@import "data.less";
@import "snip.less";

