
/* I love you Mr.'display:flex'!!! :-) */

.pkd,
.dt {
    page-break-inside: avoid;

    span p:last-child {
        margin-bottom: 0;
    }
}

.pkd {
    //border: 1px solid @brcm_color;
    border-top: 3px solid @brcm_color;
    background-color: @grey;
    font-family: @monofont;
    font-size: .75em;
    width: 95%;
    margin: 0 auto !important;
    padding: 0;

    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    span {
        display: block;
        padding: 2px 2px;
        height: 100%;
    }

    span a {
        display: block;
        height: 100%;
        vertical-align: middle;
        color: black !important;
        text-decoration: none !important;

        &:hover {
            background-color: @dgrey !important;
        }
    }

    .left  { float: left;  }
    .right { float: right; }
    .clear { clear: both;  } /* clear floats */
}

.pkd_row {
    //border: 1px solid @brcm_color;
    border-left: 1px solid @brcm_color;
    border-right: 1px solid @brcm_color;
    border-bottom: 1px solid @brcm_color;
    width: 100%;

    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    .overflowHidden() {
        /* overflow text in a small box */
        white-space: nowrap;
        overflow: hidden;
        text-overflow: clip;
    }

    .flex90() {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;

        width: 90%;
    }

    .pkd_row_margin {
        .overflowHidden();
        background-color: @dgrey;
        //border-right: 1px solid @brcm_color;
        width: 10%;
        text-align: right;
        font-weight: bold;
    }

    .pkd_row_header {
        .flex90();
        background-color: @dgrey;
        font-weight: bold;

        > div {
            .overflowHidden();
        }

        div:first-child {
            border-left: 1px solid @brcm_color;
        }
    }

    .pkd_row_data {
        .flex90();

        -webkit-box-orient: horizontal;
        -moz-box-direction: reverse;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: row-reverse;
        -ms-flexbox-direction: row-reverse;
        -ms-flex-direction: row-reverse;
        flex-direction: row-reverse;

        > div {
            .overflowHidden();
            background-color: #fff;
            border-left: 1px solid @brcm_color;
            text-align: center;
        }

        .pkd_row_data_empty {
            background-color: @grey;
            font-style: italic;
            color: @brcm_color;
        }
    }
}

.pkd_widths(@cnt, @i: 1) when (@i <= @cnt) {
  .pkd_width_@{i} {
      width: (@i * 100% / @cnt);
  }
  .pkd_widths(@cnt, (@i + 1));
}
.pkd_widths(100);

.dt {
    //border: 1px solid @brcm_color;
    border-top: 3px solid @brcm_color;
    //background-color: @grey;
    //font-family: @monofont;
    font-size: .80em;
    width: 95%;
    margin: 0 auto !important;
    padding: 0;

    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    span {
        display: block;
        padding: 2px 2px;
    }

    span a {
        display: block;
        color: black !important;
        text-decoration: none !important;

        &:hover {
            background-color: @dgrey !important;
        }
    }
}

.dt_row {
    //border: 1px solid @brcm_color;
    border-left: 1px solid @brcm_color;
    border-right: 1px solid @brcm_color;
    border-bottom: 1px solid @brcm_color;
    background-color: #fff;
    width: 100%;

    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    .overflowBreakAll() {
        /* overflow text in a small box */
        word-break: break-all;
    }

    .dt_row_header {
        background-color: @dgrey !important;
        font-family: @normalfont !important;
        font-weight: bold;
    }

    .dt_row_value {
        .overflowBreakAll();
        width: 15%;
        text-align: center;
        font-family: @monofont;
    }

    .dt_row_name {
        .overflowBreakAll();
        width: 25%;
        text-align: center;
        border-left: 1px solid @brcm_color;
        font-family: @monofont;
    }

    .dt_row_descr {
        width: 60%;
        border-left: 1px solid @brcm_color;
    }

    ul, ol {
        list-style-position: inside;

        li {
            margin: 5px 0;
        }
    }
}

.field_location {
    font-size: .70em !important;
}

.multi_column_object_list {
    border: 1px solid @dgrey;
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
    font-size: .90em;

    ul {
        -moz-column-rule: 1px solid @dgrey;
        -webkit-column-rule: 1px solid @dgrey;
        column-rule: 1px solid @dgrey;

        -moz-column-count: 3;
        -webkit-column-count: 3;
        column-count: 3;

        -moz-column-gap: 2em;
        -webkit-column-gap: 2em;
        column-gap: 2em;

        list-style: none;
        margin: 0;
        padding: 0;
    }
}

.multi_column_attribute_list {
    display: inline-block;
    font-size: .90em;

    ul {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;

        -moz-column-gap: 2em;
        -webkit-column-gap: 2em;
        column-gap: 2em;

        list-style: none;
        margin: 0;
        padding: 0 0 10px 20px;

        li:before {
            //content: '\25a1';
            //content: '\25b8';
            content: '\25fa';
            font-size: .80em;
            margin-right: 6px;
            color: @brcm_color;
            font-weight: bold;
        }
    }
}

.data_field_block {
    border: 1px solid @ddgrey;
    border-left: 2px solid @brcm_color;
    padding: 0px 10px 10px 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: @grey;

    width: 95%;
    margin-left: auto;
    margin-right: auto;

    h1, h2, h3, h4, h5, h6 {
        margin: 10px 0 5px 0 !important;
    }
}

.dataBaseHR() {
    background-color: @brcm_color !important;
    height: 3px !important;
    margin: 10px auto !important;
    margin-top: 50px !important;
}

.data_hr_wide {
    .dataBaseHR();
    width: 60% !important;
}

.data_hr_normal {
    .dataBaseHR();
    width: 30% !important;
}

.data_hr_narrow {
    .dataBaseHR();
    width: 10% !important;
}

.page-inner hr:first-of-type {
    display: none;
    margin: 0;
    padding: 0;
    height: 0;
}

