
@monofont: "Droid Sans Mono", "Roboto Mono", "Lucida Console", monospace;
@normalfont: sans-serif;

@brcm_color: rgb(204,32,48);
@grey: rgb(239,239,239);
@dgrey: darken(@grey, 10%);

.page .section code,
.page .section pre,
.page .section pre>code {
    font-family: @monofont;
    font-size: .9em;
    line-height: 1.4;
    background-color: @grey;
}

.page .section blockquote {
    color: #404040;
    font-size: .95em;
    line-height: 1.4;
}

.image-wrapper {
    text-align: center;
    padding: 10px 20px;
}

@import "data.less";
@import "snip.less";

