
.page .section code,
.page .section pre,
.page .section pre>code {
    font-family: "Droid Sans Mono", "Roboto Mono", "Lucida Console", monospace;
    font-size: .9em;
    line-height: 1.4;
    background-color: #efefef;
}

.page .section blockquote {
    color: #404040;
    font-size: .95em;
    line-height: 1.4;
}

.image-wrapper {
    text-align: center;
    padding: 10px 20px;
}

